Column Excel Column Meaning
--------------------------------------------------------------------
【Time, OBC inside】
1 A T Time [second], the time the OBC chopped zeros, in milliseconds. However, the actual accuracy is several tens of milliseconds
2 B T Time inside OBC. 0.1 second
3 C OBC internal sequence flag
4 D OBC Internal emergency stop Flag
5 E OBC Internal emergency stop suppression Flag
--------------------------------------------------------------------
【Valve】 Note: The status :-1 is without CAN data
Note: Status 2: close, 1: open, 3: invalid, 0: unknown (moving)

6 F LOX drain status
7 G LOX VENT status
8 H EA Pressurized Auxiliary Valve v8 OBC Command
9 I EA Pressurized Auxiliary Valve v8 Device Status Status
10 J EA Pressurized Auxiliary Valve v8 Speed ​​[ms]

11 K LOX Pressurized Auxiliary Valve v11 OBC Command
12 L LOX Pressurized Auxiliary Valve v11 Device Status Status
13 M LOX Pressurized Auxiliary Valve v11 Speed ​​[ms]

14 N Pressure valve v10 OBC command
15 O Pressure valve v10 Device side status
16 P Pressure valve v10 Speed ​​[ms]
17 Q Pressure valve v13 Device side status
18 R Pressure valve v13 Speed ​​[ms]

19 S relief valve v15 OBC command
20 T relief valve v15 Device side status
21 U relief valve v15 speed [ms]

22 V ignition oxygen v21 OBC command
23 W ignition oxygen v21 Device side status
24 X Ignition Oxygen v21 Speed ​​[ms]

25 Y LOX MV OBC command
26 Z LOX MV Device side status
27 AA LOX MV speed [ms]

28 AB EA MV OBC command
29 AC EA MV V29 Device side status
30 AD EA MV V29 Speed ​​[ms]

31 AE EA-GGG MV OBC command
32 AF EA - GGG MV V31 Device side status
33 AG EA - GGG MV V31 Speed ​​[ms]
--------------------------------------------------------------------
【Pressure】 Note: Status :-1 is without CAN data, ignoring
34 AH P1 [MPaG]
35 AI P2 [MPaG]
36 AJ P3 [MPaG]
37 AK P4 [MPaG]
38 AL P5 [MPaG]
39 AM P6 [MPaG]
40 AN P8 [MPaG]
--------------------------------------------------------------------
【Temperature】 Note: Status :-1 is without CAN data, ignoring
41 AO T2 [degC]
42 AP T3 [degC]
43 AQ T4 [degC]
44 AR T5 [degC]
--------------------------------------------------------------------
[Igniter] Note: Note: Status :-1 is without CAN data, ignoring
45 AS main igniter OBC command
46 AT main igniter device side status

47 AU GGG igniter OBC command
48 AV GGG igniter device side status
--------------------------------------------------------------------
[Posture control] Note: Note: Status :-1 is without CAN data, ignoring
49 AW gimbal X enable
50 AX Gimbal X OBC command, corrected [deg]
51 AY gimbal X encoder, corrected [deg]

52 AZ Gimbal Y enable
53 BA Gimbal Y OBC command, corrected [deg]
54 BB Gimbal Y encoder, corrected [deg]

55 BC GGG AZ45 servo OBC command, corrected [deg]
56 BD GGG AZ45 servo encoder, corrected [deg]

57 BE GGG AZ225 Servo OBC command, corrected [deg]
58 BF GGG AZ225 Servo encoder, corrected [deg]
--------------------------------------------------------------------
【Attitude Detection】
59 BG 1F gyro Q0
60 BH 1F gyro Q1
61 BI 1F gyro Q2
62 BJ 1F gyro Q3
63 BK 1F gyro yaw [deg]
64 BL 1F Gyro pitch [deg]
65 BM 1F gyro roll [deg]
66 BN 1F Gyro AZ [deg]
67 BO 1F Gyro EL [deg]
68 BP 1F gyro roll [deg]
69 BQ 1F Gyro X Angular velocity [dps]
70 BR 1F gyro Y angular velocity [dps]
71 BS 1F gyro Z angular velocity [dps]
72 BT 1F Gyro X Acceleration [g] Not useful due to vibration
73 BU 1F Gyro Y Acceleration [g] as above
74 BV 1F Gyro Z Acceleration [g] as above

75 BW 5F gyro Q0
76 BX 5F gyro Q1
77 BY 5F gyro Q2
78 BZ 5F gyro Q3
79 CA 5F gyro yaw [deg]
80 CB 5F gyro pitch [deg]
81 CC 5F gyro roll [deg]
82 CD 5F gyro AZ [deg]
83 CE 5F Gyro EL [deg]
84 CF 5F gyro roll [deg]
85 CG 5F gyro X angular velocity [dps]
86 CH 5F gyro Y angular velocity [dps]
87 CI 5F gyro Z angular velocity [dps]
88 CJ 5F Gyro X Acceleration [g]
89 CK 5F Gyro Y Acceleration [g]
90 CL 5F Gyro Z Acceleration [g]

91 CM 5F Acceleration sensor axis 1 [g] Does not match perfectly with rocket axis
92 CN 5F Acceleration sensor axis 2 [g] as above
93 CO 5F Acceleration sensor axis 3 [g] as above
--------------------------------------------------------------------
【UHF band telemetry reception】
94 Toggle value each time CP reception
95 CQ RTTI [dBm]
--------------------------------------------------------------------
【CAN error】
96 CR can_rec
97 CS can_tec
--------------------------------------------------------------------
【Power supply related】
98 CT 1F Battery [V]
99 CU 2F Battery [V]
100 CV 5F Battery [V]

101 CW gimbal X supply voltage [V]
102 CX Gimbal X drive current [A]

103 CY gimbal Y supply voltage [V]
104 CZ Gimbal Y drive current [A]
--------------------------------------------------------------------
[Vibration sensor 1F]
105 DA 0x680 Acceleration axis 1 [g] Not match perfectly with rocket axis
106 DB 0x680 Acceleration axis 2 [g] as above
107 DC 0x680 Acceleration axis 3 [g] as above
108 DD 0x680 Temperature [deg]

109 DE 0x681 Acceleration axis 1 [g] Not match perfectly with rocket axis
110 DF 0x681 Acceleration axis 2 [g] as above
111 DG 0x681 Acceleration axis 3 [g] as above
112 DH 0x681 Temperature [deg]

[Vibration sensor 2F]
113 DI 0x690 Acceleration axis 1 [g] Not match perfectly with rocket axis
114 DJ 0x690 Acceleration axis 2 [g] as above
115 DK 0x690 Acceleration axis 3 [g] as above
116 DL 0x690 Temperature [deg]

117 DM 0x691 Acceleration axis 1 [g] Not match perfectly with rocket axis
118 DN 0x691 Acceleration axis 2 [g] as above
119 DO 0x691 Acceleration axis 3 [g] as above
120 DP 0x691 Temperature [deg]

121 DQ 0x692 Acceleration axis 1 [g] Not match perfectly with rocket axis
122 DR 0x692 Acceleration axis 2 [g] as above
123 DS 0x692 Acceleration axis 3 [g] as above
124 DT 0x692 Temperature [deg]

[Vibration sensor 3F]
125 DU 0×6A0 Acceleration axis 1 [g] Not match perfectly with rocket axis
126 DV 0x6A0 Acceleration axis 2 [g] as above
127 DW 0x6A0 Acceleration axis 3 [g] as above
128 DX 0x6A0 Temperature [deg]

129 DY 0x6A1 Acceleration axis 1 [g] Not match perfectly with rocket axis
130 DZ 0x6A1 Acceleration axis 2 [g] as above
131 EA 0x6A1 Acceleration axis 3 [g] as above
132 EB 0x6A1 Temperature [deg]

133 EC 0x6A2 Acceleration axis 1 [g] Not match perfectly with rocket axis
134 ED 0x6A2 Acceleration axis 2 [g] as above
135 EE 0×6A2 Acceleration axis 3 [g] as above
136 EF 0×6A2 Temperature [deg]

137 EG 0×6A3 Acceleration axis 1 [g] Not match perfectly with rocket axis
138 EH 0×6A3 Acceleration axis 2 [g] as above
139 EI 0x6A3 Acceleration axis 3 [g] as above
140 EJ 0×6A3 Temperature [deg]
--------------------------------------------------------------------
【strain gages 1F】
141 EK 0x640 Strain gage output [sensor raw value]
142 EL 0x641 Strain gage output [sensor raw value]

【strain gages 2F】
143 EM 0x650 Strain gage output [sensor raw value]
144 EN 0x651 Strain gage output [sensor raw value]
145 EO 0x652 Strain gage output [sensor raw value]
146 EP 0x653 Strain gage output [sensor raw value]

【strain gages 3F】
147 EQ 0x660 Strain gage output [sensor raw value]
148 ER 0x661 Strain gage output [sensor raw value]
149 ES 0x662 Strain gage output [sensor raw value]
150 ET 0x663 Strain gage output [sensor raw value]
151 EU 0x664 Strain gage output [sensor raw value]
--------------------------------------------------------------------
