カラム      Excelカラム     意味
---------------------------------------------------------------------------------------------------------------------
【時刻，OBC内部】
1           A               T時刻[秒]，OBCがゼロを刻んだ時間を基準，ミリ秒単位．ただし実際の精度は数十ミリ秒程度
2           B               OBC内部のT時刻．0.1秒刻み
3           C               OBC内部シーケンス・フラグ
4           D               OBC内部エマスト・フラグ
5           E               OBC内部エマスト抑制・フラグ
---------------------------------------------------------------------------------------------------------------------
【バルブ】 注：ステータスが始め-1になっているのは，CANデータのない部分なので無視
		   注：ステータス 2:close 1:open 3:invalid 0:unknown(moving)

6           F               LOXドレイン・ステータス
7           G               LOXベント・ステータス
8           H               EA加圧補弁v8 OBCコマンド
9           I               EA加圧補弁v8 デバイス側ステータス
10          J               EA加圧補弁v8 速度[ms]

11          K               LOX加圧補弁v11 OBCコマンド
12          L               LOX加圧補弁v11 デバイス側ステータス
13          M               LOX加圧補弁v11 速度[ms]

14          N               加圧弁v10 OBCコマンド
15          O               加圧弁v10 デバイス側ステータス
16          P               加圧弁v10 速度[ms]
17          Q               加圧弁v13 デバイス側ステータス
18          R               加圧弁v13 速度[ms]

19          S               大気開放v15 OBCコマンド
20          T               大気開放v15 デバイス側ステータス
21          U               大気開放v15 速度[ms]

22          V               点火酸素v21 OBCコマンド
23          W               点火酸素v21 デバイス側ステータス
24          X               点火酸素v21 速度[ms]

25          Y               LOX MV OBCコマンド
26          Z               LOX MV デバイス側ステータス
27          AA              LOX MV 速度[ms]

28          AB              EA MV OBCコマンド
29          AC              EA MV V29 デバイス側ステータス
30          AD              EA MV V29 速度[ms]

31          AE              EA-GGG MV OBCコマンド
32          AF              EA-GGG MV V31 デバイス側ステータス
33          AG              EA-GGG MV V31 速度[ms]
---------------------------------------------------------------------------------------------------------------------
【圧力】 注：始め-1になっているのは，CANデータのない部分なので無視
34          AH              P1[MPaG]
35          AI              P2[MPaG]
36          AJ              P3[MPaG]
37          AK              P4[MPaG]
38          AL              P5[MPaG]
39          AM              P6[MPaG]
40          AN              P8[MPaG]
---------------------------------------------------------------------------------------------------------------------
【温度】 注：始め0になっているのは，CANデータのない部分なので無視
41          AO              T2[degC]
42          AP              T3[degC]
43          AQ              T4[degC]
44          AR              T5[degC]
---------------------------------------------------------------------------------------------------------------------
【点火器】 注：始め-1になっているのは，CANデータのない部分なので無視
45          AS              主点火器 OBCコマンド
46          AT              主点火器 デバイス側ステータス

47          AU              GGG点火器 OBCコマンド
48          AV              GGG点火器 デバイス側ステータス
---------------------------------------------------------------------------------------------------------------------
【姿勢制御】 注：始め-1になっているのは，CANデータのない部分なので無視．また，ジンバルやGGGの取り付けオフセットはCSV上では補正済
49          AW              ジンバルX イネーブル
50          AX              ジンバルX OBCコマンド，補正済[deg]
51          AY              ジンバルX エンコーダ，補正済[deg]

52          AZ              ジンバルY イネーブル
53          BA              ジンバルY OBCコマンド，補正済[deg]
54          BB              ジンバルY エンコーダ，補正済[deg]

55          BC              GGG AZ45サーボ OBCコマンド，補正済[deg]
56          BD              GGG AZ45サーボ エンコーダ，補正済[deg]

57          BE              GGG AZ225サーボ OBCコマンド，補正済[deg]
58          BF              GGG AZ225サーボ エンコーダ，補正済[deg]
---------------------------------------------------------------------------------------------------------------------
【姿勢検知】
59          BG              1Fジャイロ Q0
60          BH              1Fジャイロ Q1
61          BI              1Fジャイロ Q2
62          BJ              1Fジャイロ Q3
63          BK              1Fジャイロ yaw[deg]
64          BL              1Fジャイロ pitch[deg]
65          BM              1Fジャイロ roll[deg]
66          BN              1Fジャイロ AZ[deg]
67          BO              1Fジャイロ EL[deg]
68          BP              1Fジャイロ roll[deg]
69          BQ              1Fジャイロ X角速度[dps]
70          BR              1Fジャイロ Y角速度[dps]
71          BS              1Fジャイロ Z角速度[dps]
72          BT              1Fジャイロ X加速度[g]       振動の影響で参考にならない
73          BU              1Fジャイロ Y加速度[g]       同上
74          BV              1Fジャイロ Z加速度[g]       同上

75          BW              5Fジャイロ Q0
76          BX              5Fジャイロ Q1
77          BY              5Fジャイロ Q2
78          BZ              5Fジャイロ Q3
79          CA              5Fジャイロ yaw[deg]
80          CB              5Fジャイロ pitch[deg]
81          CC              5Fジャイロ roll[deg]
82          CD              5Fジャイロ AZ[deg]
83          CE              5Fジャイロ EL[deg]
84          CF              5Fジャイロ roll[deg]
85          CG              5Fジャイロ X角速度[dps]
86          CH              5Fジャイロ Y角速度[dps]
87          CI              5Fジャイロ Z角速度[dps]
88          CJ              5Fジャイロ X加速度[g]
89          CK              5Fジャイロ Y加速度[g]
90          CL              5Fジャイロ Z加速度[g]

91          CM              5F加速度センサ 軸1[g]       機軸とは完全には一致しない
92          CN              5F加速度センサ 軸2[g]       機軸とは完全には一致しない
93          CO              5F加速度センサ 軸3[g]       機軸とは完全には一致しない
---------------------------------------------------------------------------------------------------------------------
【UHF受信】
94          CP              受信のたびにトグルする値
95          CQ              RTTI[dBm]
---------------------------------------------------------------------------------------------------------------------
【CANエラー】
96          CR              can_rec
97          CS              can_tec
---------------------------------------------------------------------------------------------------------------------
【電源関連】
98          CT              1Fバッテリ[V]
99          CU              2Fバッテリ[V]
100         CV              5Fバッテリ[V]

101         CW              ジンバルX 供給電圧[V]
102         CX              ジンバルX 駆動電流[A]

103         CY              ジンバルY 供給電圧[V]
104         CZ              ジンバルY 駆動電流[A]
---------------------------------------------------------------------------------------------------------------------
【振動センサ1F】
105         DA              0x680 加速度 軸1[g]         機軸とは完全には一致しない
106         DB              0x680 加速度 軸2[g]         機軸とは完全には一致しない
107         DC              0x680 加速度 軸3[g]         機軸とは完全には一致しない
108         DD              0x680 温度[deg]

109         DE              0x681 加速度 軸1[g]         機軸とは完全には一致しない
110         DF              0x681 加速度 軸2[g]         機軸とは完全には一致しない
111         DG              0x681 加速度 軸3[g]         機軸とは完全には一致しない
112         DH              0x681 温度[deg]

【振動センサ2F】
113         DI              0x690 加速度 軸1[g]         機軸とは完全には一致しない
114         DJ              0x690 加速度 軸2[g]         機軸とは完全には一致しない
115         DK              0x690 加速度 軸3[g]         機軸とは完全には一致しない
116         DL              0x690 温度[deg]

117         DM              0x691 加速度 軸1[g]         機軸とは完全には一致しない
118         DN              0x691 加速度 軸2[g]         機軸とは完全には一致しない
119         DO              0x691 加速度 軸3[g]         機軸とは完全には一致しない
120         DP              0x691 温度[deg]

121         DQ              0x692 加速度 軸1[g]         機軸とは完全には一致しない
122         DR              0x692 加速度 軸2[g]         機軸とは完全には一致しない
123         DS              0x692 加速度 軸3[g]         機軸とは完全には一致しない
124         DT              0x692 温度[deg]

【振動センサ3F】
125         DU              0x6A0 加速度 軸1[g]         機軸とは完全には一致しない
126         DV              0x6A0 加速度 軸2[g]         機軸とは完全には一致しない
127         DW              0x6A0 加速度 軸3[g]         機軸とは完全には一致しない
128         DX              0x6A0 温度[deg]

129         DY              0x6A1 加速度 軸1[g]         機軸とは完全には一致しない
130         DZ              0x6A1 加速度 軸2[g]         機軸とは完全には一致しない
131         EA              0x6A1 加速度 軸3[g]         機軸とは完全には一致しない
132         EB              0x6A1 温度[deg]

133         EC              0x6A2 加速度 軸1[g]         機軸とは完全には一致しない
134         ED              0x6A2 加速度 軸2[g]         機軸とは完全には一致しない
135         EE              0x6A2 加速度 軸3[g]         機軸とは完全には一致しない
136         EF              0x6A2 温度[deg]

137         EG              0x6A3 加速度 軸1[g]         機軸とは完全には一致しない
138         EH              0x6A3 加速度 軸2[g]         機軸とは完全には一致しない
139         EI              0x6A3 加速度 軸3[g]         機軸とは完全には一致しない
140         EJ              0x6A3 温度[deg]
---------------------------------------------------------------------------------------------------------------------
【歪センサ1F】
141         EK              0x640 歪ゲージ出力[センサ生値]
142         EL              0x641 歪ゲージ出力[センサ生値]

【歪センサ2F】
143         EM              0x650 歪ゲージ出力[センサ生値]
144         EN              0x651 歪ゲージ出力[センサ生値]
145         EO              0x652 歪ゲージ出力[センサ生値]
146         EP              0x653 歪ゲージ出力[センサ生値]

【歪センサ3F】
147         EQ              0x660 歪ゲージ出力[センサ生値]
148         ER              0x661 歪ゲージ出力[センサ生値]
149         ES              0x662 歪ゲージ出力[センサ生値]
150         ET              0x663 歪ゲージ出力[センサ生値]
151         EU              0x664 歪ゲージ出力[センサ生値]
---------------------------------------------------------------------------------------------------------------------
